homework14/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title homework14
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="reset.css")
    body 
     .wrapper 
        header.header 
            h1.header__title-pages Homework 14
        main.main 
            section.buttons-big    
              h2.buttons-big__title Buttons Big
              .buttons-big__wrap
                 .buttons-big__list
                    .list__blue-buttons
                        include elements/elem1
                        include elements/elem2
                        include elements/elem3
                    .list__grey-buttons
                        include elements/elem4
                        include elements/elem5
                        include elements/elem6
                    .list__black-buttons 
                        include elements/elem7
                        include elements/elem8
                        include elements/elem9
                    .list__white-blue-buttons 
                        include elements/elem10
                        include elements/elem11
                        include elements/elem12
                 .buttons-big__list-second
                    .list-second__different-buttons 
                        include elements/elem13
                        include elements/elem14
                        include elements/elem15
                    .list-second__tab-buttons
                        include elements/elem16
                        include elements/elem17
                    .list-second__size-buttons
                        include elements/elem18 
                        include elements/elem19
                        include elements/elem20
            section.buttons-small    
              h2.buttons-small__title Buttons Small
              .buttons-small__wrap
                .buttons-small__item
                    .item__blue-red-buttons
                        include elements/elem21
                        include elements/elem22
                        include elements/elem23
                    .item__gray-buttons
                        include elements/elem24
                        include elements/elem25
                        include elements/elem26
                    .item__black-white-buttons
                        include elements/elem27
                        include elements/elem28
                        include elements/elem29
                    .item__blue-white-buttons
                        include elements/elem30
                        include elements/elem31
                        include elements/elem32
                .buttons-small__item-second
                    .item-second__tab-buttons
                        include elements/elem33
                        include elements/elem34
                    .item-second__search-buttons
                        include elements/elem35
                        include elements/elem36
                        include elements/elem37
                    .item-second__info-buttons
                        include elements/elem38
                        include elements/elem39
                        include elements/elem40
                .buttons-small__item-third
                    .item-third__icons-search-buttons
                        include elements/elem41
                        include elements/elem42
                .buttons-smal__item-fourth 
                    .item__tag-buttons
                        include elements/elem43
                        include elements/elem44
                    .item__tag-second-buttons
                        include elements/elem45
                        include elements/elem46
               
                         
                    
                         
                   
                         
                        
                    
                    
                        
                            
                        
                        
                        
                       
                        

            

                            
                        
                 
           
                
                        
             
              
            
               
               
            
               
                        
                  
                
              
            
                
                 

                 
           
      
                               

homework14/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework14</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <h1 class="header__title-pages">Homework 14</h1>
      </header>
      <main class="main"> 
        <section class="buttons-big">   
          <h2 class="buttons-big__title">Buttons Big</h2>
          <div class="buttons-big__wrap">
            <div class="buttons-big__list">
              <div class="list__blue-buttons">
                <button class="blue-buttons__first">Download  </button>
                <button class="blue-buttons__second"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button class="blue-buttons__third"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
              <div class="list__grey-buttons">
                <button class="grey-buttons__first">Download</button>
                <button class="grey-buttons__second"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button class="grey-buttons__third"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#878787" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">   </path>
                  </svg>
                </button>
              </div>
              <div class="list__black-buttons"> 
                <button class="black-buttons__first">Download </button>
                <button class="black-buttons__second"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button class="black-buttons__third"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
              <div class="list__white-blue-buttons"> 
                <button class="white-blue-buttons__first">Download </button>
                <button class="white-blue-buttons__second"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button class="white-blue-buttons__third"> Download
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#18A0FB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="buttons-big__list-second">
              <div class="list-second__different-buttons"> 
                <button class="different-buttons__search">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path>
                  </svg>
                </button>
                <button class="different-buttons__download"> 
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 12V19H20V12" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 3.50073L12 13.5007" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L15.375 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 13.5007L8.625 10.1257" stroke="#2C2C2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button class="different-buttons__box">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 12.51H15.5V12.01V10.51H16.5V13.01C16.5 13.2869 16.2769 13.51 16 13.51H8C7.72314 13.51 7.5 13.2869 7.5 13.01V10.51H8.5V12.01V12.51H9H15Z" fill="#2C2C2C" stroke="#2C2C2C"></path>
                    <path d="M2.92205 6.30863L2.90861 6.29902L5.3096 3.10657L5.3101 3.1059C5.58912 2.73363 6.0385 2.50903 6.508 2.50903H17.508C17.9791 2.50903 18.4295 2.73545 18.7101 3.11188L18.7105 3.11237L21.1053 6.31638L21.0935 6.32543L21.3866 6.72011C21.4672 6.82871 21.5 6.92251 21.5 7.01003V18.01C21.5 18.8369 20.8269 19.51 20 19.51H4C3.17314 19.51 2.5 18.8369 2.5 18.01V7.01003C2.5 6.92206 2.53338 6.82686 2.615 6.71803L2.92205 6.30863ZM6.508 3.51003H6.2584L6.10838 3.70952L4.60438 5.70952L4.0024 6.51003H5.004H19.003H20.001L19.4035 5.71067L17.9085 3.71067L17.7585 3.51003H17.508H6.508ZM3.5 18.01V18.51H4H20.002H20.5021L20.502 18.0099L20.5 8.00993L20.4999 7.51003H20H4H3.5V8.01003V18.01Z" fill="#2C2C2C" stroke="#2C2C2C"></path>
                  </svg>
                </button>
              </div>
              <div class="list-second__tab-buttons">
                <button class="tab-buttons__tab-1">Tab 1</button>
                <button class="tab-buttons__tab-2">Tab 1</button>
              </div>
              <div class="list-second__size-buttons">
                <button class="size-buttons__s">S</button>
                <button class="size-buttons__m">M</button>
                <button class="size-buttons__l">L </button>
              </div>
            </div>
          </div>
        </section>
        <section class="buttons-small">   
          <h2 class="buttons-small__title">Buttons Small</h2>
          <div class="buttons-small__wrap">
            <div class="buttons-small__item">
              <div class="item__blue-red-buttons">
                <div class="button blue-red-buttons__first">Download</div>
                <div class="button blue-red-buttons__second">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <div class="button blue-red-buttons__third">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33331 10V15.8333H16.6666V10" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
              <div class="item__gray-buttons">
                <div class="button gray-buttons__first">Download</div>
                <div class="button gray-buttons__second">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33337 10V15.8333H16.6667V10" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <div class="button gray-buttons__third">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33337 10V15.8333H16.6667V10" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="#878787" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
              <div class="item__black-white-buttons">
                <div class="button black-white-buttons__first">Download</div>
                <div class="button black-white-buttons__second">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33337 10V15.8333H16.6667V10" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <div class="button black-white-buttons__third">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33337 10V15.8333H16.6667V10" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="#2C2C2C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
              <div class="item__blue-white-buttons">
                <div class="button blue-white-buttons__first">Download</div>
                <div class="button blue-white-buttons__second">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33337 10V15.8333H16.6667V10" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
                <div class="button blue-white-buttons__third">Download
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.33337 10V15.8333H16.6667V10" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 2.91728L10 11.2506" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L12.8125 8.43811" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10 11.2506L7.1875 8.43811" stroke="#18A0FB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="buttons-small__item-second">
              <div class="item-second__tab-buttons">
                <div class="button tab-buttons__first">Tab 1</div>
                <div class="button tab-buttons__second">Tab 2</div>
              </div>
              <div class="item-second__search-buttons">
                <div class="button search-buttons__first">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path>
                  </svg>
                </div>
                <div class="button search-buttons__second">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path>
                  </svg>
                </div>
                <div class="button search-buttons__third">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="#2C2C2C"></path>
                  </svg>
                </div>
              </div>
              <div class="item-second__info-buttons">
                <div class="button info-buttons__s">S</div>
                <div class="button info-buttons__m">M</div>
                <div class="button info-buttons__l">L</div>
              </div>
            </div>
            <div class="buttons-small__item-third">
              <div class="item-third__icons-search-buttons">
                <div class="button icons-search-buttons__red">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.16663 5.83329C7.32568 5.83329 5.83329 7.32568 5.83329 9.16663C5.83329 11.0075 7.32568 12.5 9.16663 12.5C11.0075 12.5 12.5 11.0075 12.5 9.16663C12.5 7.32568 11.0075 5.83329 9.16663 5.83329ZM4.16663 9.16663C4.16663 6.4052 6.4052 4.16663 9.16663 4.16663C11.928 4.16663 14.1666 6.4052 14.1666 9.16663C14.1666 10.2465 13.8243 11.2464 13.2422 12.0637L16.4225 15.244C16.748 15.5695 16.748 16.0971 16.4225 16.4225C16.0971 16.748 15.5695 16.748 15.244 16.4225L12.0637 13.2422C11.2464 13.8243 10.2465 14.1666 9.16663 14.1666C6.4052 14.1666 4.16663 11.928 4.16663 9.16663Z" fill="white"></path>
                  </svg>
                </div>
                <div class="button icons-search-buttons__green">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 7C8.79086 7 7 8.79086 7 11C7 13.2091 8.79086 15 11 15C13.2091 15 15 13.2091 15 11C15 8.79086 13.2091 7 11 7ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 12.2958 16.5892 13.4957 15.8907 14.4765L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L14.4765 15.8907C13.4957 16.5892 12.2958 17 11 17C7.68629 17 5 14.3137 5 11Z" fill="white"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="buttons-smal__item-fourth"> 
              <div class="item__tag-buttons">
                <div class="button tag-buttons__first">Tag
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.7"></g>
                    <path d="M5.45122 10.7845L7.64647 8.58921L8.00002 8.23565L8.35357 8.58921L10.5488 10.7845C10.6139 10.8495 10.7195 10.8495 10.7845 10.7845C10.8496 10.7194 10.8496 10.6139 10.7845 10.5488L8.58927 8.35351L8.23571 7.99996L8.58927 7.64641L10.7845 5.45116C10.8496 5.38607 10.8496 5.28052 10.7845 5.21543C10.7195 5.15036 10.6139 5.15036 10.5488 5.21543L10.5488 5.21544L8.35357 7.41071L8.00002 7.76427L7.64647 7.41071L5.45121 5.21544C5.45121 5.21544 5.45121 5.21544 5.45121 5.21544C5.38612 5.15036 5.2806 5.15036 5.2155 5.21543C5.2155 5.21544 5.2155 5.21544 5.2155 5.21544M5.45122 10.7845L5.2155 5.21544M5.45122 10.7845C5.38613 10.8495 5.28058 10.8495 5.21549 10.7845C5.15042 10.7194 5.15042 10.6139 5.21549 10.5488L5.2155 10.5488L7.41077 8.35351L7.76433 7.99996L7.41077 7.6464L5.2155 5.45115M5.45122 10.7845L5.2155 5.45115M5.2155 5.21544C5.15042 5.28053 5.15042 5.38606 5.2155 5.45115M5.2155 5.21544L5.2155 5.45115M5.2155 5.45115C5.2155 5.45115 5.2155 5.45115 5.2155 5.45115M5.2155 5.45115L5.2155 5.45115" fill="black" stroke="#2C2C2C"></path>
                  </svg>
                </div>
                <div class="button tag-buttons__second">Tag
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.7"></g>
                    <path d="M5.45122 10.7845L7.64647 8.58921L8.00002 8.23565L8.35357 8.58921L10.5488 10.7845C10.6139 10.8495 10.7195 10.8495 10.7845 10.7845C10.8496 10.7194 10.8496 10.6139 10.7845 10.5488L8.58927 8.35351L8.23571 7.99996L8.58927 7.64641L10.7845 5.45116C10.8496 5.38607 10.8496 5.28052 10.7845 5.21543C10.7195 5.15036 10.6139 5.15036 10.5488 5.21543L10.5488 5.21544L8.35357 7.41071L8.00002 7.76427L7.64647 7.41071L5.45121 5.21544C5.45121 5.21544 5.45121 5.21544 5.45121 5.21544C5.38612 5.15036 5.2806 5.15036 5.2155 5.21543C5.2155 5.21544 5.2155 5.21544 5.2155 5.21544M5.45122 10.7845L5.2155 5.21544M5.45122 10.7845C5.38613 10.8495 5.28058 10.8495 5.21549 10.7845C5.15042 10.7194 5.15042 10.6139 5.21549 10.5488L5.2155 10.5488L7.41077 8.35351L7.76433 7.99996L7.41077 7.6464L5.2155 5.45115M5.45122 10.7845L5.2155 5.45115M5.2155 5.21544C5.15042 5.28053 5.15042 5.38606 5.2155 5.45115M5.2155 5.21544L5.2155 5.45115M5.2155 5.45115C5.2155 5.45115 5.2155 5.45115 5.2155 5.45115M5.2155 5.45115L5.2155 5.45115" stroke="white"></path>
                  </svg>
                </div>
              </div>
              <div class="item__tag-second-buttons">
                <div class="button tag-second-buttons__first">Tag</div>
                <div class="button tag-second-buttons__second">Tag</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
